.add-button {
  margin: 16px 0 -16px 16px;
  color: #b0b0b0;
}

.loader-wrapper {
  display: flex;
  flex-direction: column;
  align-content: center;
  margin-top: 50px;

  & > .loading-text {
    text-align: center;
  }

  & > .spinner {
    display: flex;
    justify-content: center;
    width: 100%;
  }
}

.spinner {
  display: block;
}

.empty-list {
  margin: 30px;
  color: #514e4e;
  min-width: 350px;
  max-width: 500px;
}
