:host {
  display: block;
  margin: 16px;
}

.home-button {
  color: #b0b0b0;
}

.card {
  background-color: #f6f6f6;
  box-shadow:
    0 2px 1px -1px rgb(0 0 0 / 20%),
    0 1px 1px 0 rgb(0 0 0 / 14%),
    0 1px 3px 0 rgb(0 0 0 / 12%);
  min-width: 320px;
  max-width: 500px;
  padding: 8px;
}

.header,
.additional-info {
  display: flex;
}

.input-header {
  font-size: 14px;
  background-color: #f6f6f6;
  flex-grow: 1;

  &.input-name {
    margin-right: 8px;
    width: 30%;
  }

  &.input-surname {
    width: 68%;
  }
}

.input-email {
  width: 100%;
}

.additional-ifo-input {
  font-size: 14px;
  background-color: #f6f6f6;
  flex-grow: 1;

  &.input-status {
    margin-right: 8px;
  }
}

.send-button-wrapper {
  margin-top: 16px;
  margin-bottom: 4px;
  width: 100%;
  display: flex;
  justify-content: center;
}
