:host {
  display: block;
  margin: 16px;
}

.card {
  background: #f6f6f6;
  min-width: 350px;
  max-width: 500px;
}

.header-button {
  position: absolute;
  top: 2%;

  &.edit-button {
    right: 7%;
  }

  &.close-button {
    right: 1%;
  }
}

.close-icon {
  color: #b0b0b0;
}

.card-status {
  width: 20px;
  height: 20px;
  margin-right: -6px;
  background-color: #26915f;

  &.inactive {
    background-color: #b0b0b0;
  }
}

.card-subtitle {
  width: 65px;
  font-size: 15px;
}

.plate-number-button {
  font-weight: 500;

  &:hover {
    cursor: pointer;
  }
}

.card-actions {
  margin: 0;
}
